PORT=3000
SKIP_PREFLIGHT_CHECK=true
# HTTPS=true
CHOKIDAR_USEPOLLING=true
GENERATE_SOURCEMAP=false
TSC_COMPILE_ON_ERROR=true
BROWSER=none
FAST_REFRESH=true

# API URL
# REACT_APP_API_URL=http://localhost:4000/gql
REACT_APP_API_URL=http://192.168.1.15:4000/gql
# REACT_APP_API_URL=https://prism.cf/graphql

# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws
# REACT_APP_WEBSOCKET_API_URL=wss://prism.cf/graphql
